<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\SecondAttemptToFirstLevel\Assets\My Kak\Assets\Scripts\Parralax Script.cs">
    <Files>
      <File FileName="..\SecondAttemptToFirstLevel\Assets\My Kak\Assets\Scripts\Parralax Script.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>