<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tutorial.cs">
    <Files>
      <File FileName="Assets\Tutorial.cs" Line="47" Column="23" />
      <File FileName="Assets\Script\HUD\NormalGame\Health.cs" Line="2" Column="26" />
      <File FileName="Assets\Script\Environment\Death.cs" Line="23" Column="1" />
      <File FileName="Assets\Script\HUD\NormalGame\Abilities.cs" Line="362" Column="54" />
      <File FileName="Assets\Script\CameraLocation.cs" Line="17" Column="14" />
      <File FileName="Assets\Script\Enemy\EnemyBaseClass.cs" Line="109" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>