<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Environment\Spawn.cs">
    <Files>
      <File FileName="Assets\Script\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Environment\Spawn.cs" Line="17" Column="18" />
      <File FileName="Assets\Script\Environment\Death.cs" Line="16" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>