<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HUD\NormalGame\BlizzardScript.cs">
    <Files>
      <File FileName="Assets\Script\HUD\NormalGame\Abilities.cs" Line="51" Column="2" />
      <File FileName="Assets\Script\Player\MovementMk2.cs" Line="31" Column="50" />
      <File FileName="Assets\Script\Enemy\Melee.cs" Line="20" Column="3" />
      <File FileName="Assets\Script\Enemy\EnemyBaseClass.cs" Line="80" Column="59" />
      <File FileName="Assets\Script\HUD\NormalGame\BlizzardScript.cs" Line="34" Column="15" />
      <File FileName="Assets\Script\HUD\NormalGame\Shards.cs" Line="32" Column="3" />
      <File FileName="Assets\Script\Rolling Objects\ObjectDamage.cs" Line="16" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>