<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Import from Niel\Assets\Script\Environment\Spawn.cs">
    <Files>
      <File FileName="..\Import from Niel\Assets\Script\HUD\NormalGame\Health.cs" Line="1" Column="1" />
      <File FileName="..\Import from Niel\Assets\Script\HUD\Menus.cs" Line="64" Column="19" />
      <File FileName="..\Import from Niel\Assets\Script\Environment\Spawn.cs" Line="23" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>