<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player\MovementMk2.cs">
    <Files>
      <File FileName="Assets\Script\Player\MovementMk2.cs" Line="185" Column="42" />
      <File FileName="Assets\Script\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Environment\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Environment\Death.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HUD\NormalGame\Abilities.cs" Line="315" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>