<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HUD\NormalGame\Abilities.cs">
    <Files>
      <File FileName="Assets\Script\Player\MovementMk2.cs" Line="262" Column="36" />
      <File FileName="Assets\Script\HUD\Menus.cs" Line="45" Column="5" />
      <File FileName="Assets\Script\HUD\NormalGame\Abilities.cs" Line="325" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>