<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HUD\ButtonsActive.cs">
    <Files>
      <File FileName="Assets\Script\Environment\ActivateFallingObject.cs" Line="23" Column="26" />
      <File FileName="Assets\Script\Rolling Objects\IsRollingObjectSpawn.cs" Line="46" Column="1" />
      <File FileName="Assets\Script\Rolling Objects\ObjectDamage.cs" Line="13" Column="2" />
      <File FileName="Assets\Script\Enemy\EnemyBaseClass.cs" Line="116" Column="4" />
      <File FileName="Assets\Script\HUD\ButtonsActive.cs" Line="98" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>