<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HUD\ButtonsActive.cs">
    <Files>
      <File FileName="Assets\Script\Enemy\Archer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\Dummy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\EnemyBaseClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\Melee.cs" Line="111" Column="1" />
      <File FileName="Assets\Script\HUD\ButtonsActive.cs" Line="89" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>