<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy\Archer.cs">
    <Files>
      <File FileName="Assets\Script\Player\MovementMk2.cs" Line="119" Column="12" />
      <File FileName="Assets\Script\HUD\NormalGame\Abilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\Archer.cs" Line="34" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>