<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ObjectDamage.cs">
    <Files>
      <File FileName="Assets\ObjectDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Environment\FallingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Environment\Death.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\MovementMk2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Environment\DeathFromAbove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HUD\NormalGame\Abilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Environment\ActivateFallingObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>