<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HUD\NormalGame\Chi.cs">
    <Files>
      <File FileName="Assets\Script\HUD\NormalGame\Chi.cs" Line="22" Column="48" />
      <File FileName="Assets\Script\HUD\NormalGame\Health.cs" Line="25" Column="61" />
      <File FileName="Assets\Script\Player\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HUD\NormalGame\Abilities.cs" Line="25" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>