<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy\Melee.cs">
    <Files>
      <File FileName="Assets\Script\Enemy\Dummy.cs" Line="12" Column="17" />
      <File FileName="Assets\Script\Enemy\EnemyBaseClass.cs" Line="76" Column="51" />
      <File FileName="Assets\Script\Enemy\Melee.cs" Line="111" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>