<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player\MovementMk2.cs">
    <Files>
      <File FileName="Assets\Script\CursorMovement.cs" Line="20" Column="1" />
      <File FileName="Assets\Script\Enemy\EnemyBaseClass.cs" Line="64" Column="1" />
      <File FileName="Assets\Script\Enemy\Archer.cs" Line="9" Column="26" />
      <File FileName="Assets\Script\Player\MovementMk2.cs" Line="17" Column="25" />
      <File FileName="Assets\Script\HUD\NormalGame\Shards.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\Stats.cs" Line="154" Column="1" />
      <File FileName="Assets\Script\HUD\NormalGame\Abilities.cs" Line="320" Column="1" />
      <File FileName="Assets\Script\Enemy\Melee.cs" Line="87" Column="1" />
      <File FileName="Assets\Script\Player\SwordDamage.cs" Line="9" Column="21" />
      <File FileName="Assets\Script\Enemy\Arrow.cs" Line="13" Column="32" />
      <File FileName="Assets\Script\Environment\Death.cs" Line="9" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>