<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HUD\Menus.cs">
    <Files>
      <File FileName="Assets\Script\HUD\Menus.cs" Line="17" Column="31" />
      <File FileName="Assets\Script\HUD\ButtonsActive.cs" Line="138" Column="2" />
      <File FileName="Assets\Script\Player\MovementMk2.cs" Line="75" Column="38" />
      <File FileName="Assets\Script\HUD\UpgradeScreen.cs" Line="173" Column="28" />
      <File FileName="Assets\Script\HUD\NormalGame\Abilities.cs" Line="43" Column="4" />
      <File FileName="Assets\Script\Player\Stats.cs" Line="97" Column="21" />
      <File FileName="Assets\Script\Player\SwordDamage.cs" Line="20" Column="42" />
      <File FileName="Assets\Script\HUD\NormalGame\XP.cs" Line="41" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>