<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HUD\NormalGame\Abilities.cs">
    <Files>
      <File FileName="Assets\Script\Player\MovementMk2.cs" Line="20" Column="25" />
      <File FileName="Assets\Script\HUD\NormalGame\Abilities.cs" Line="87" Column="2" />
      <File FileName="Assets\Script\HUD\NormalGame\Health.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>