<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player\MovementMk2.cs">
    <Files>
      <File FileName="Assets\Script\HUD\NormalGame\Shards.cs" Line="8" Column="27" />
      <File FileName="Assets\Script\Player\MovementMk2.cs" Line="128" Column="2" />
      <File FileName="Assets\Script\Environment\Snow.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>