<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy\EnemyBaseClass.cs">
    <Files>
      <File FileName="Assets\Script\Enemy\EnemyBaseClass.cs" Line="29" Column="3" />
      <File FileName="Assets\Script\Enemy\Archer.cs" Line="33" Column="42" />
      <File FileName="Assets\Script\Player\MovementMk2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HUD\NormalGame\Shards.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HUD\NormalGame\Abilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\Melee.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>