<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HUD\NormalGame\Abilities.cs">
    <Files>
      <File FileName="Assets\Script\Enemy\EnemyBaseClass.cs" Line="83" Column="3" />
      <File FileName="Assets\Script\Enemy\Melee.cs" Line="16" Column="3" />
      <File FileName="Assets\Script\HUD\NormalGame\Abilities.cs" Line="355" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>