<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Environment\SoundTest.cs">
    <Files>
      <File FileName="Assets\Script\Environment\SoundTest.cs" Line="12" Column="128" />
      <File FileName="Assets\Script\Environment\FallingObject.cs" Line="14" Column="2" />
      <File FileName="Assets\Script\Player\SwordDamage.cs" Line="6" Column="25" />
      <File FileName="Assets\Script\Player\MovementMk2.cs" Line="117" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>